# Automatically added by dh_installmodules/13.24.2
if [ -e /boot/System.map-6.12.30-xen3+ ]; then
	depmod -a -F /boot/System.map-6.12.30-xen3+ 6.12.30-xen3+ || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.24.2
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'ethercat.service' >/dev/null || true
	fi
fi
# End automatically added section
