# Aliases for symbols, used by symbol_request().
alias symbol:ecrt_release_master ec_master
alias symbol:ecrt_reg_request_state ec_master
alias symbol:ecrt_voe_handler_received_header ec_master
alias symbol:ecrt_master_callbacks ec_master
alias symbol:ecrt_slave_config_sdo16 ec_master
alias symbol:ecrt_version_magic ec_master
alias symbol:ecrt_master_sync_reference_clock_to ec_master
alias symbol:ecrt_voe_handler_send_header ec_master
alias symbol:ecrt_slave_config_sync_manager ec_master
alias symbol:ecrt_master_receive ec_master
alias symbol:ecrt_soe_request_write ec_master
alias symbol:ecrt_master_application_time ec_master
alias symbol:ecdev_withdraw ec_master
alias symbol:ecrt_sdo_request_index ec_master
alias symbol:ecrt_master_state ec_master
alias symbol:ecrt_master_link_state ec_master
alias symbol:ecrt_domain_queue ec_master
alias symbol:ecrt_reg_request_write ec_master
alias symbol:ecrt_voe_handler_execute ec_master
alias symbol:ecdev_get_link ec_master
alias symbol:ecrt_master_scan_progress ec_master
alias symbol:ecrt_soe_request_data_size ec_master
alias symbol:ecrt_soe_request_timeout ec_master
alias symbol:ecrt_slave_config_idn ec_master
alias symbol:ecrt_master_sync_reference_clock ec_master
alias symbol:ecrt_soe_request_data ec_master
alias symbol:ecrt_slave_config_state ec_master
alias symbol:ecrt_master_send_ext ec_master
alias symbol:ecrt_slave_config_state_timeout ec_master
alias symbol:ecdev_close ec_master
alias symbol:ecrt_sdo_request_state ec_master
alias symbol:ecrt_master_select_reference_clock ec_master
alias symbol:ecrt_slave_config_emerg_clear ec_master
alias symbol:ecrt_slave_config_pdo_mapping_clear ec_master
alias symbol:ecrt_slave_config_dc ec_master
alias symbol:ecrt_voe_handler_read ec_master
alias symbol:ecrt_slave_config_create_voe_handler ec_master
alias symbol:ecrt_master_read_idn ec_master
alias symbol:ecrt_slave_config_pdo_assign_clear ec_master
alias symbol:ecrt_reg_request_read ec_master
alias symbol:ecrt_master_deactivate ec_master
alias symbol:ecrt_master_sdo_download ec_master
alias symbol:ecrt_master_reset ec_master
alias symbol:ecrt_master ec_master
alias symbol:ecrt_master_activate ec_master
alias symbol:ecdev_set_link ec_master
alias symbol:ecrt_reg_request_data ec_master
alias symbol:ecrt_soe_request_read ec_master
alias symbol:ecrt_slave_config_flag ec_master
alias symbol:ecrt_slave_config_emerg_pop ec_master
alias symbol:ecrt_slave_config_create_sdo_request ec_master
alias symbol:ecrt_master_sync_monitor_process ec_master
alias symbol:ecrt_master_write_idn ec_master
alias symbol:ecrt_master_sync_slave_clocks ec_master
alias symbol:ecrt_slave_config_watchdog ec_master
alias symbol:ecrt_master_get_slave ec_master
alias symbol:ecrt_domain_state ec_master
alias symbol:ecrt_slave_config_create_soe_request ec_master
alias symbol:ecrt_slave_config_sdo32 ec_master
alias symbol:ecrt_master_reference_clock_time ec_master
alias symbol:ecdev_offer ec_master
alias symbol:ecrt_slave_config_emerg_size ec_master
alias symbol:ecrt_master_sync_monitor_queue ec_master
alias symbol:ecrt_master_send ec_master
alias symbol:ecrt_sdo_request_write ec_master
alias symbol:ecrt_slave_config_complete_sdo ec_master
alias symbol:ecrt_soe_request_idn ec_master
alias symbol:ecrt_master_sdo_upload ec_master
alias symbol:ecrt_sdo_request_data ec_master
alias symbol:ecrt_domain_reg_pdo_entry_list ec_master
alias symbol:ecrt_sdo_request_data_size ec_master
alias symbol:ecrt_soe_request_state ec_master
alias symbol:ecrt_master_slave_config ec_master
alias symbol:ecrt_request_master ec_master
alias symbol:ecrt_slave_config_pdos ec_master
alias symbol:ecrt_slave_config_sdo8 ec_master
alias symbol:ecrt_voe_handler_data_size ec_master
alias symbol:ecrt_slave_config_pdo_mapping_add ec_master
alias symbol:ecrt_sdo_request_read ec_master
alias symbol:ecrt_sdo_request_timeout ec_master
alias symbol:ecdev_open ec_master
alias symbol:ecrt_domain_external_memory ec_master
alias symbol:ecrt_master_create_domain ec_master
alias symbol:ecrt_domain_process ec_master
alias symbol:ecrt_slave_config_reg_pdo_entry ec_master
alias symbol:ecrt_slave_config_create_reg_request ec_master
alias symbol:ecrt_voe_handler_write ec_master
alias symbol:ecrt_voe_handler_data ec_master
alias symbol:ecrt_slave_config_sdo ec_master
alias symbol:ecrt_domain_size ec_master
alias symbol:ecrt_master_sdo_download_complete ec_master
alias symbol:ecrt_domain_data ec_master
alias symbol:ecdev_receive ec_master
alias symbol:ecrt_slave_config_emerg_overruns ec_master
alias symbol:ecrt_slave_config_pdo_assign_add ec_master
alias symbol:ecrt_slave_config_reg_pdo_entry_pos ec_master
